#API config
spring.application.name=adoptameNa-media-test
server.port=8081

# Habilitar HTTPS en Spring Boot
#server.ssl.enabled=true
#server.ssl.key-store=classpath:adoptamena-api.p12
#server.ssl.key-store=file:/etc/opt/adoptamena/adoptamena-api.p12
#server.ssl.key-store-password=admin123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=adoptamena-api

#Configuracion de la base de datos default
spring.datasource.url=jdbc:mysql://adoptamena-api.rodrigomaidana.com:3306/adoptamenatests?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Asuncion
spring.datasource.username=adoptamena-api
spring.datasource.password=adoptamenadb2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Asuncion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL
spring.jpa.show-sql=true

#DEBUG log
logging.level.org.springframework=INFO

# JWT secret key
app.jwt.secret =586E3272357538782F413F4428472B4B6250655368566B597033733676397924

# JWT expiration duration
app.jwt.expiration.duration=3600000

# Disable default resource handler mappings
spring.web.resources.add-mappings=false

# Deactivate data rest
spring.data.rest.base-path=/
spring.data.rest.default-media-type=application/json
spring.data.rest.detection-strategy=annotated

# Configuración SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adoptamena@gmail.com
spring.mail.password=fhip vikq exdh htse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#registro de logs
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30